<!DOCTYPE html>
<head>
  <!-- <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->
  <!-- <script src="node_modules/lit/polyfill-support.js"></script> -->
  <title>DnDING</title>
  <script type="module" src="./src/dnding-app.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
@font-face {
  font-family: xalterion;
  src: url('/assets/fonts/xalterion.ttf');
}
 @font-face {
    font-family: BookSanity;
    src: url("/assets/fonts/5e/Bookinsanity.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: BookSanity;
    src: url("/assets/fonts/5e/Bookinsanity_Bold.otf") format("opentype");
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: BookSanity;
    src: url("/assets/fonts/5e/Bookinsanity_Italic.otf") format("opentype");
    font-weight: normal;
    font-style: italic;
  }
  @font-face {
    font-family: BookSanity;
    src: url("/assets/fonts/5e/Bookinsanity_Bold_Italic.otf") format("opentype");
    font-weight: bold;
    font-style: italic;
  }
  @font-face {
    font-family: ScalySans;
    src: url("/assets/fonts/5e/Scaly_Sans.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: ScalySansSmallCaps;
    src: url("/assets/fonts/5e/Scaly_Sans_Caps.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: Solberry;
    src: url("/assets/fonts/5e/Solbera_Imitation.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: MrJeeves;
    src: url("/assets/fonts/5e/Mr_Eaves_Small_Caps.otf") format("woff2");
    font-weight: normal;
    font-style: normal;
  }
  </style>

</head>
<body>
  <dnding-app></dnding-app>
</body>
